==> 2024-04-29 12:48:37 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create -p iplvenv python==3.11 -y
# conda version: 23.3.1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_5
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py311haa95532_0
+defaults/win-64::python-3.11.0-h966fe2a_3
+defaults/win-64::setuptools-68.2.2-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python==3.11']
==> 2024-04-30 00:32:40 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -p g:\DS Projects\End To End Projects\IPL_match_win_predictor\iplvenv ipykernel --update-deps --force-reinstall
# conda version: 23.3.1
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.11.0-h966fe2a_3
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::comm-0.2.1-py311haa95532_0
+defaults/win-64::debugpy-1.6.7-py311hd77b12b_0
+defaults/win-64::ipykernel-6.28.0-py311haa95532_0
+defaults/win-64::ipython-8.20.0-py311haa95532_0
+defaults/win-64::jedi-0.18.1-py311haa95532_1
+defaults/win-64::jupyter_client-8.6.0-py311haa95532_0
+defaults/win-64::jupyter_core-5.5.0-py311haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py311haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py311haa95532_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::packaging-23.2-py311haa95532_0
+defaults/win-64::platformdirs-3.10.0-py311haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py311haa95532_0
+defaults/win-64::psutil-5.9.0-py311h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py311haa95532_1
+defaults/win-64::python-3.11.9-he1021f5_0
+defaults/win-64::pywin32-305-py311h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py311hd77b12b_0
+defaults/win-64::tornado-6.3.3-py311h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py311haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['libffi', 'bzip2', 'colorama', 'jupyter_core', 'pygments', 'parso', 'debugpy', 'vc', 'tk', 'wcwidth', 'pyzmq', 'libsodium', 'ca-certificates', 'asttokens', 'pip', 'tzdata', 'executing', 'platformdirs', 'stack_data', 'xz', 'comm', 'matplotlib-inline', 'openssl', 'nest-asyncio', 'pure_eval', 'packaging', 'zlib', 'zeromq', 'six', 'python-dateutil', 'jupyter_client', 'sqlite', 'tornado', 'decorator', 'psutil', 'traitlets', 'pywin32', 'wheel', 'setuptools', 'python=3.11', 'ipython', 'prompt_toolkit', 'jedi', 'prompt-toolkit', 'vs2015_runtime', 'ipykernel']
